{
    "name": "SwarmAI.Jobs",
    "rootNamespace": "SwarmAI.Jobs",
    "references": [
        "SwarmAI.Runtime",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Jobs"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "1.0.0",
            "define": "SWARMAI_BURST_ENABLED"
        }
    ],
    "noEngineReferences": false
}
