{
    "name": "SwarmAI.Runtime",
    "rootNamespace": "SwarmAI",
    "references": [
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "1.0.0",
            "define": "SWARMAI_BURST_ENABLED"
        }
    ],
    "noEngineReferences": false
}
